<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: black;
            }

            h1 {
                color: blueviolet;

                box-shadow: 2px 3px 4px inset #ccc;
                margin: 5%;
                text-align: center;
                font-size: 20px;
                width: 50%;
            }

            h2 {
                color: #ff0000;
                box-shadow: inset 2px 3px 4px #ccc;
                margin: 5%;
                text-align: center;
                font-size: 20px;
                width: 50%;
                background-color: chartreuse;
            }

            h3 {
                color: fuchsia;
                box-shadow: inset 2px 3px 4px #ccc;
                margin: 5%;
                text-align: center;
                font-size: 20px;
                width: 50%;
            }

            .box1 {
                background-color: #aabb10;
                box-shadow: 2px 3px 4px inset rgb(238, 230, 230);
                margin: 5%;
                text-align: center;
                font-size: 20px;
                width: 50%;
            }

            ul {
                list-style-type: none;
                margin: 5px;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 550px;
            }

            li {
                background-color: #aabb10;
                float: inline-start;
                color: #ff0000;
                width: 200px;
                font-size: 30px;
                text-shadow: 2px 3px 4px #0000ff;
            }

            ol {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                box-shadow: 3px 3px 2px 6px #0000ff;
                border-radius: 50px 50px 50px;
                border: 4px solid;
                border-color: #ff0000;


            }

            tr {
                background-color: rgb(248, 31, 31);
            }
        </style>
    </head>

    <CENTER>

        <body>
            <h1>Estudos de Forma Geral 2021</h1>
            <h2>Controle de Estudos com Variações. </h2>
            <h3> Comfigurações dia é noite </h3>
            <h2>Podemos fazer alterções sempre que podemos </h2>
            <div class="box1">
                exemplo de div
                position: relative;
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    com o CSS
            </div>
            <ul>
                <ol>
                    <li>2021</li>
                    <td>ola mundo</td>
                    <tr>what is </tr>
                    <li>world change </li>
                    <br>
                    <li>world</li>
                </ol>
            </ul>



        </body>

</html>